<mjml>
  <mj-head>
    <mj-font
    name="Montserrat"
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    />
    <mj-attirubutes>
    </mj-attirubutes>
    <mj-style>
      .link-style{
      background: linear-gradient(90deg, #00E6F6 0%, #107797 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      }
      .profile-chat-btn{
      background-color: #9aa8cf;
      border-radius: 8px;
      padding-left: 6px;
      color: #05102E !important;
      font-size: 14px;
      padding: 2px 10px;
      text-decoration: none;
      }
      .profile-chat-btn:hover{
      color: #ffffff;
      }
      .unlike-btn{
      border: 1px solid #9aa8cf;
      border-radius: 8px;
      color: #9aa8cf !important;
      background: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#05102E">
    <!--Header-->
    <mj-section background-color="#1D2742">
      <mj-column>
        <mj-image
          href="https://not4shy.com"
          width="184px" src="http://cdn.mcauto-images-production.sendgrid.net/f616c55ad776e948/0856efb2-ffe2-4868-a4da-7840a7e2e041/368x80.png"/>
      </mj-column>
    </mj-section>
    <!--Title-->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Montserrat" color="#9AA8CF">
            <a class="link-style" href="https://not4shy.com">{{username}}</a> Viewed Your Profile!
        </mj-text>
        <mj-image
          href="https://not4shy.com"
          width="296px"
          border-radius="8px"
          srcset="1123.png"/>
      </mj-column>
    </mj-section>

    <mj-section
      text-align="center"
      border="1px solid #00E6F6">
      <mj-column>
        <mj-text
          text-align="center"
          font-size="16px" font-family="Montserrat" color="#04CDE1">
          <a>{{username}}</a>
        </mj-text>
        <mj-text
          text-align="center"
          font-size="16px" font-family="Montserrat" color="#04CDE1">
          <a href="{{easy_auth_link}}" class="profile-chat-btn">
            <span class="mdi mdi-chat-outline"></span>
            Chat Now
          </a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="16px" font-family="Montserrat" color="#9AA8CF">
          {{city}}
        </mj-text>
        <mj-text>
          <a href="{{easy_auth_link}}" class="profile-chat-btn unlike-btn">
            <span class="mdi mdi-heart"></span>
            Unlike her
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!--button-->
    <mj-section padding="10px">
      <mj-column>
        <mj-button
          href="{{ link_to_profile }}"
          font-size="16px"
          inner-padding="27px 74px" border-radius="8px"
          font-family="Montserrat" font-weight="700"
          background-color="linear-gradient(90deg, #00E6F6 0%, #107797 100%)" color="white">
          View Their Profile
        </mj-button>
      </mj-column>
    </mj-section>

    <!--pre-footer-->
    <mj-section padding="10px">
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Montserrat" color="#9AA8CF">
          Cheers, Not4Shy
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#1D2742">
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Montserrat" color="#9AA8CF">
          © 2022 Not4Shy. All rights reserved.
        </mj-text>
        <mj-text css-class="link-style" align="center" font-size="16px" font-family="Montserrat" >
          <a href="https://not4shy.com/support/cookies">Cookies</a>
          <span style="-webkit-text-fill-color: #9AA8CF">|</span>
          <a href="https://not4shy.com/support/terms">Terms and conditions</a>
          <span style="-webkit-text-fill-color: #9AA8CF">|</span>
          <a href="https://not4shy.com/support/privacy">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>