<mjml>
  <mj-head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <mj-font
    name="Montserrat"
    href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    />
    <mj-attirubutes>
    </mj-attirubutes>
    <mj-style>
      @media (prefers-color-scheme: dark ) {
        body {
          background-color: #05102E !important;
          color: #9AA8CF  !important;
        }

        h1, h2, h3, p, td {
          color: #9AA8CF !important;
        }

        /* More styles here */
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media screen and (max-width: 480px){
        .image-padding{
          padding: 0 0 10px 0 !important
        }
      }
      .dialog-arrow{
        position: relative;
        border-radius: 8px;
      }
      .dialog-arrow::before{
        border: 20px solid transparent;
        border-radius: 4px;
        border-top-color: #1d2742;
        bottom: auto;
        content: "";
        height: 0;
        left: -20px;
        position: absolute;
        right: auto;
        top: 0;
        width: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#05102E !important">
    <!--Header-->
    <mj-section background-color="#1D2742 !important" full-width="full-width">
      <mj-column>
        <mj-image
          href="https://not4shy.com"
          alt="Not4Shy logo"
          width="184px" src="http://cdn.mcauto-images-production.sendgrid.net/f616c55ad776e948/0856efb2-ffe2-4868-a4da-7840a7e2e041/368x80.png"/>
      </mj-column>
    </mj-section>
    <!--Title-->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Montserrat" color="#9AA8CF">
          You got a new message from
            <a style="color:#04CDE1; text-decoration: none" href="https://not4shy.com">{{this.from}}</a>.
          Run to see.
        </mj-text>
        </mj-column>
    </mj-section>

    <!-- body-block -->
    <mj-wrapper padding-top="0">
      {{#each items}}
      <mj-section>
        <mj-column>
          <mj-image border-radius="8px" padding="0 30px 0 0" css-class="image-padding" src="{{this.image}}" />
        </mj-column>
        <mj-column>
          <mj-wrapper padding="0">
            <mj-section padding="0">
              <mj-column vertical-align="top" border-radius="8px" border="1px solid #04cde1">
                <mj-text  color="#9AA8CF" text-align="left" font-size="16px" font-family="Montserrat" padding="10px">
                  <a href="" style="color:#04CDE1; text-decoration: none">
                    {{this.from}}
                  </a>
                  |
                  {{this.city}}
                </mj-text>
                <mj-text font-size="16px" font-family="Montserrat" color="#9aa8cf">
                  <a href="{{easy_auth_link}}" style="background-color: #9aa8cf;
                 border-radius: 8px;
                 padding: 2px;
                 color: #05102E !important;
                 font-size: 14px;
                 text-align: left;
                 text-decoration: none;" href="{{easy_auth_link}}">
                    <span class="mdi mdi-chat-outline"></span>
                    Chat Now
                  </a>
                  <a href="{{easy_auth_link}}" style="border: 1px solid #9aa8cf;
                  border-radius: 8px;
                  text-align: right;
                  margin-left: 2rem;
                  text-decoration: none;
                  color: #9aa8cf !important;
                  background: none;">
                    <span class="mdi mdi-heart"></span>
                    Unlike her
                  </a>
                </mj-text>
              </mj-column>
            </mj-section>
            <mj-section>
              <mj-column>
                <mj-text css-class="dialog-arrow" container-background-color="#1D2742" color="#9AA8CF" text-align="left" font-size="16px" font-family="Montserrat">
                  {{this.message}}
                </mj-text>
              </mj-column>
            </mj-section>
            <mj-section padding="0">
              <mj-column padding="0">
                <mj-button
                        padding="0"
                        href="{{easy_auth_link}}"
                        font-size="16px"
                        inner-padding="27px 74px" border-radius="8px"
                        font-family="Montserrat" font-weight="700"
                        background-color="#107797"
                        css-class="link-button"
                        color="white">
                  Click to answer
                </mj-button>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
      </mj-section>
      {{/each}}
    </mj-wrapper>

    <!--button-->

    <!--pre-footer-->
    <mj-section padding="10px">
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Montserrat" color="#9AA8CF">
          You have received these letters because you left your email address at yummyladies if you have a question,
          or need assistance, please contact <a style="color:#04CDE1; text-decoration: none" href="mailto:support@not4shy.com">support@not4shy.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#1D2742" full-width="full-width">
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Montserrat" color="#9AA8CF">
          © 2022 Not4Shy. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="16px" font-family="Montserrat" >
          <a style="color:#04CDE1; text-decoration: none" href="https://not4shy.com/support/cookies">Cookies</a>
          <span style="color: #9AA8CF">|</span>
          <a  style="color:#04CDE1; text-decoration: none" href="https://not4shy.com/support/terms">Terms and conditions</a>
          <span style="color: #9AA8CF">|</span>
          <a style="color:#04CDE1; text-decoration: none" href="https://not4shy.com/support/privacy">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>